[files]
packages =
    radioxenon_ml
    radioxenon_ml.read_in
    radioxenon_ml.solve
    radioxenon_ml.test_files
[metadata]
license_file = LICENSE

[aliases]
test=pytest

[tool:pytest]
addopts = -vv --cov=./
filterwarnings =
    ignore::ResourceWarning